# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aniso8601=9.0.1=pyhd3eb1b0_0
appdirs=1.4.4=pyhd3eb1b0_0
blas=1.0=mkl
bottleneck=1.3.5=pypi_0
brotlipy=0.7.0=pypi_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2023.01.10=hecd8cb5_0
certifi=2022.12.7=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=pypi_0
contourpy=1.0.7=pypi_0
cryptography=39.0.1=pypi_0
cycler=0.11.0=pypi_0
flask=2.2.2=pypi_0
flask-restful=0.3.9=pypi_0
fonttools=4.39.2=pypi_0
idna=3.4=pypi_0
intel-openmp=2021.4.0=hecd8cb5_3538
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.2=pypi_0
joblib=1.1.1=pypi_0
kiwisolver=1.4.4=pypi_0
libcxx=14.0.6=h9765a3e_0
libffi=3.4.2=hecd8cb5_6
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
llvm-openmp=14.0.6=h0dcd299_0
markupsafe=2.1.1=pypi_0
matplotlib=3.7.1=pypi_0
mkl=2021.4.0=hecd8cb5_637
mkl-fft=1.3.1=pypi_0
mkl-random=1.2.2=pypi_0
mkl-service=2.4.0=pypi_0
mkl_fft=1.3.1=py310hf879493_0
mkl_random=1.2.2=py310hc081a56_0
ncurses=6.4=hcec6c5f_0
numexpr=2.8.4=pypi_0
numpy=1.23.5=pypi_0
numpy-base=1.23.5=py310ha98c3c9_0
openssl=1.1.1t=hca72f7f_0
packaging=23.0=pypi_0
pandas=1.5.3=pypi_0
pillow=9.4.0=pypi_0
pip=23.0.1=pypi_0
pooch=1.4.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.0.0=pypi_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.10=h218abb5_2
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.7=pypi_0
readline=8.2=hca72f7f_0
requests=2.28.1=pypi_0
scikit-learn=1.2.1=pypi_0
scipy=1.10.0=pypi_0
setuptools=65.6.3=pypi_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.1=h6c40b1e_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h5d9f67b_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.14=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=pypi_0
xz=5.2.10=h6c40b1e_1
zlib=1.2.13=h4dc903c_0
