# 2023-Nerror-SolutionChallenge

./: README.md
Flutter/: README.md  pubspec.yaml
Flutter/android/app/: build.gradle
Flutter/ios/Runner/: Info.plist
Flutter/ios/Runner.xcodeproj/: project.pbxproj
Flutter/lib/: color.dart  main.dart  size.dart
Flutter/lib/addmail/: add_gmail_address.dart  add_mail.dart  add_mail_address.dart  (+1 more)
Flutter/linux/: CMakeLists.txt  my_application.cc
Flutter/test/: widget_test.dart
Flutter/web/: index.html  manifest.json
Flutter/windows/: CMakeLists.txt
Ml/: README.md  app.py  mail_model.pkl  packagelist.txt
Server/: .gitignore  build.gradle  settings.gradle
Server/src/main/java/com/gsc/nerrorserver/: NerrorServerApplication.java
Server/src/main/java/com/gsc/nerrorserver/api/mail/controller/: MailController.java  SmartScanController.java
Server/src/main/java/com/gsc/nerrorserver/api/mail/dto/: MailDeleteDto.java  MailReceiveDto.java  MailSaveDto.java  MailboxResponseDto.java  SmartScanResponseDto.java
Server/src/main/java/com/gsc/nerrorserver/api/mail/entity/: AccountType.java  MailAccount.java  MailData.java
Server/src/main/java/com/gsc/nerrorserver/api/mail/repository/: MailAccountRepository.java  MailDataRepository.java
Server/src/main/java/com/gsc/nerrorserver/api/mail/service/: MailService.java  SmartScanService.java
Server/src/main/java/com/gsc/nerrorserver/api/member/controller/: MemberController.java
Server/src/main/java/com/gsc/nerrorserver/api/member/dto/: LoginRequestDto.java  LoginResponseDto.java  MailConfirmDto.java  SignupRequestDto.java  SignupResponseDto.java  TokenResponseDto.java
Server/src/main/java/com/gsc/nerrorserver/api/member/entity/: BadgeType.java  Member.java  UserDetailsImpl.java
Server/src/main/java/com/gsc/nerrorserver/api/member/repository/: MemberRepository.java
Server/src/main/java/com/gsc/nerrorserver/api/member/service/: MemberService.java  UserDetailsServiceImpl.java
Server/src/main/java/com/gsc/nerrorserver/global/auth/: JwtAuthFilter.java  JwtUtil.java  MailAuthenticator.java
Server/src/main/java/com/gsc/nerrorserver/global/config/: EmailSendConfig.java  SwaggerConfig.java  WebConfig.java
Server/src/main/java/com/gsc/nerrorserver/global/entity/: BaseTimeEntity.java  RefreshToken.java
Server/src/main/java/com/gsc/nerrorserver/global/repository/: RefreshTokenRepository.java
Server/src/main/java/com/gsc/nerrorserver/global/response/: GlobalResponse.java  GlobalResponseHeader.java  TokenResponse.java
Server/src/test/java/com/gsc/nerrorserver/: NerrorServerApplicationTests.java
(+41 files in other folders)
